#------------- Propiedades del tomcat
#Propertie para modificar el puerto del tomcat
server.port=4000
#Propertie la cantidad maxima de peticiones
#server.tomcat.threads.max=100
#Propertie el timeout de respuesta
#server.tomcat.connection-timeout=5m

# Ver
#app.bean-type=ws
#app.repository-type=bd
#app.version=V1.0.0
#app.multiplevalue=A,B,C,D
#app.map-values={key1:'valor', Key2:'value'}


app.repository-type=mysql


#------------- Data Source BD
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/integrador_springboot
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

